'source.js':
  'Vuex Store':
    'prefix': 'vstore'
    'body': """'use strict'

      import Vue from 'vue'
      import Vuex from 'vuex'

      Vue.use(Vuex)

      const state = {
        $0
      }
      
      export const getters = {
        
      }

      export const mutations = {
        
      }

      export const actions = {
        
      }

      export default new Vuex.Store({
        state,
        getters,
        mutations,
        actions${1:,
        modules: {
          $2
        \\}}
      })
      """
  'Vuex Module':
    'prefix': 'vmodule'
    'body': """'use strict'

      const state = {
        $0
      }
      
      export const getters = {
        
      }

      export const mutations = {
        
      }

      export const actions = {
        
      }

      export default {
        ${1:namespaced: true,
        }state,
        getters,
        mutations,
        actions
      }
      """